# Online-Learning-Platform

./: .gitignore  MySQL-Database  Online Learning Platform.pptx  README.md
backend/: pom.xml
backend/src/main/java/com/learnify/backend/: BackendApplication.java  Course.java  CourseController.java  MyController.java
backend/src/main/java/com/learnify/backend/controller/: AuthController.java  EnrollController.java  EnrollmentRequest.java  HelloController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/learnify/backend/db/: DatabaseConnection.java
backend/src/main/java/com/learnify/backend/model/: EnrollmentRequest.java  LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/learnify/backend/recomendation/: CourseRecommendation.java
backend/src/main/java/com/learnify/backend/repository/: UserRepository.java
backend/src/main/resources/static/: courses.html  login.html
backend/src/test/java/com/learnify/backend/: BackendApplicationTests.java
frontend/: courses.html  index.html  login.html  login.js  recommendations.js  scripts.js  style.css
src/: module-info.java
src/com/learningplatfrom/: CoursePopularity.java  CourseRating.java  CourseRecommendation.java  CourseRecommendationML.java  CourseRecommendationUI.java  DatabaseConnection.java  DatabaseTest.java  DisplayCourses.java  EnrollCourse.java  Main.java  OnlineLearningPlatform.java  UpdateUserProfile.java  UserLogin.java  UserRegistration.java  ViewEnrolledCourses.java
